adminUser: ${GRAFANA_ADMIN}

ingress:
  enabled: true
  ingressClassName: nginx
  hosts:
    - grafana.ok
  tls:
    - secretName: grafana-ok-tls
      hosts:
        - grafana.ok

grafana.ini:
  server:
    domain: grafana.ok
    root_url: https://grafana.ok/
    enforce_domain: true
  auth:
    disable_login_form: true
    oauth_allow_insecure_email_lookup: true
  auth.google:
    enabled: true
    client_id: ${OIDC_CLIENT_ID}
    client_secret: ${OIDC_CLIENT_SECRET}
    scopes: openid profile email
    auth_url: https://accounts.google.com/o/oauth2/v2/auth
    token_url: https://oauth2.googleapis.com/token
    api_url: https://openidconnect.googleapis.com/v1/userinfo
  users:
    auto_assign_org: true
    auto_assign_org_role: Editor

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Loki
        type: loki
        access: proxy
        url: http://loki-gateway.observability.svc.cluster.local
      - name: Tempo
        type: tempo
        access: proxy
        url: http://tempo.observability.svc.cluster.local
      - name: Mimir
        type: prometheus
        access: proxy
        url: http://mimir-nginx.observability.svc.cluster.local/prometheus

