repositories:
  - name: grafana
    url: https://grafana.github.io/helm-charts

releases:
  - name: loki
    namespace: observability
    createNamespace: true
    chart: grafana/loki
    version: 6.6.2
    values:
      - values/loki.yaml

  - name: tempo
    namespace: observability
    chart: grafana/tempo
    version: 1.10.3
    values:
      - values/tempo.yaml

  - name: mimir
    namespace: observability
    chart: grafana/mimir-distributed
    version: 5.4.0
    values:
      - values/mimir.yaml

  - name: grafana
    namespace: observability
    chart: grafana/grafana
    version: 7.3.9
    values:
      - values/grafana.yaml

  - name: alertmanager
    namespace: observability
    chart: grafana/alertmanager
    version: 1.8.0
    values:
      - values/alertmanager.yaml

